asgiref==3.7.2
attrs==23.1.0
defusedxml==0.7.1
diff-match-patch==20230430
dj-rest-auth==5.0.1
Django==4.2.7
django-cors-headers==4.3.0
django-dbbackup==4.0.2
django-environ==0.11.2
django-filter==23.3
django-import-export==3.3.3
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
drf-spectacular==0.26.5
drf-spectacular-sidecar==2023.10.1
et-xmlfile==1.1.0
inflection==0.5.1
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.1.2
Pillow==10.1.0
psycopg2==2.9.9
PyJWT==2.8.0
pytz==2023.3.post1
PyYAML==6.0.1
referencing==0.30.2
rpds-py==0.12.0
sqlparse==0.4.4
tablib==3.5.0
tzdata==2023.3
uritemplate==4.1.1
xlrd==2.0.1
xlwt==1.3.0
